APP_ENV         =       development
APP_DEBUG       =       true

DB_HOST         =       10.138.84.232
DB_DATABASE     =      	DMS
DB_USERNAME     =       lambert.kamaro
DB_PASSWORD     =       Tigorw2012

MAIL_HOST               =       smtp.mailgun.org
MAIL_DRIVER             =       mandrill
MAIL_PORT               =       587

